<!DOCTYPE html>
<html lang="fr">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Ce blog a pour but de donner un maximum d&#39;informations sur le campus de Jiading, les cours proposés et comment se passe la 4e année à Shanghaî en général">
    

    <!--Author-->
    
        <meta name="author" content="Beben">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Le campus Jiading">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Ce blog a pour but de donner un maximum d&#39;informations sur le campus de Jiading, les cours proposés et comment se passe la 4e année à Shanghaî en général">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Benoît Pingris">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://benoitpingris.github.io/bebenblog/images/shanghai_view_night.png">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://benoitpingris.github.io/bebenblog/images/shanghai_view_night.png">
    

    <!-- Title -->
    
    <title>Le campus Jiading - Benoît Pingris</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Benoît Pingris</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/BenoitPingris/">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/images/shanghai_view_night.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Le campus Jiading</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            12-09-2019
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Tongji-University"><a href="#Tongji-University" class="headerlink" title="Tongji University"></a>Tongji University</h1><p>L’université Tongji à Shanghaï possède 2 campus dans la ville:</p>
<ul>
<li>Le campus Siping</li>
<li>Le campus Jiading</li>
</ul>
<p>Avec notre programme de <strong><em>Software Engineering</em></strong>, nos cours ont lieu sur le campus Jiading.</p>
<hr>
<h2 id="Le-campus-Jiading"><a href="#Le-campus-Jiading" class="headerlink" title="Le campus Jiading"></a>Le campus Jiading</h2><h3 id="La-chambre"><a href="#La-chambre" class="headerlink" title="La chambre"></a>La chambre</h3><p>Il est possible de prendre une chambre sur ce campus.<br>Il y en a 3 types différents:</p>
<ul>
<li>Double room - 35RMB/nuit</li>
<li>Single Small room - 40RMB/nuit</li>
<li>Single Big room - 45RMB/nuit</li>
</ul>
<p>Plus vous arrivez tôt, plus vous pourrez choisir quel type de chambre vous souhaitez prendre.</p>
<blockquote>
<p>il faut payer le semestre entier en cash à votre arrivée pour réserver votre chambre, comptez environ <strong>6000RMB</strong>.<br>un ATM est disponible sur le campus si besoin</p>
</blockquote>
<p>Chaque chambre possède:</p>
<ul>
<li>Un lit 1 place</li>
<li>Un bureau</li>
<li>Une chaise</li>
<li>Un ventilateur</li>
<li>Une climatisation</li>
<li>Douche</li>
<li>Toilettes</li>
<li>Lavabo</li>
<li>Armoire</li>
</ul>
<p>L’université Tongji à Shanghaï possède 2 campus dans la ville.</p>
<ul>
<li>Le campus Siping qui est super bien placé<ul>
<li>Près d’un métro</li>
<li>La station elle même n’est pas loin du centre-ville</li>
<li>Une banque sur le campus (pratique pour ouvrir son compte au début du séjour)</li>
</ul>
</li>
<li>Le campus Jiading qui est vraiment très mal placé<ul>
<li>à 20-30min à pied du métro le plus proche (une navette existe qui nous y emmene en -10min)</li>
<li>Le métro est à 1h du début du centre-ville</li>
<li>Les alentours du campus sont moches, rien d’intéressant</li>
</ul>
</li>
</ul>
<p>Bref, le campus Siping a l’air cool, beaucoup de bons points, mais nos cours de <strong><em>Software Engineering</em></strong> ont lieu sur le campus Jiading.</p>
<h1 id="N’allez-pas-a-Shanghai-pour-votre-4e-annee"><a href="#N’allez-pas-a-Shanghai-pour-votre-4e-annee" class="headerlink" title="N’allez pas à Shanghaï pour votre 4e année !"></a>N’allez pas à Shanghaï pour votre 4e année !</h1><h1 id="Sauf-si-vous-etes-sur-que-vous-serez-dans-le-campus-de-Siping-ou-si-une-autre-ecole-fait-un-partenariat-avec-Tek-et-est-dans-Shanghai"><a href="#Sauf-si-vous-etes-sur-que-vous-serez-dans-le-campus-de-Siping-ou-si-une-autre-ecole-fait-un-partenariat-avec-Tek-et-est-dans-Shanghai" class="headerlink" title="Sauf si vous êtes sûr que vous serez dans le campus de Siping ou si une autre école fait un partenariat avec Tek et est dans Shanghaï"></a>Sauf si vous êtes sûr que vous serez dans le campus de Siping ou si une autre école fait un partenariat avec Tek et est dans Shanghaï</h1><h1 id="Tek-c’est-naze-aussi"><a href="#Tek-c’est-naze-aussi" class="headerlink" title="Tek c’est naze aussi"></a>Tek c’est naze aussi</h1>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/BenoitPingris/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Beben<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>